db.url=localhost
db.username=root
db.password=root
db.name=movielens1m

nbCycle=80
profileSlice=19
nbUsers=7000
dimension=6
gamma=0.002
lambda=0.01

reportToFile=true
reportFilePath=results/optimalPolicy.txt
popItemsOffset=200
K=3
L=8
ratingDist=1